<?php
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains configuration parametres for use  ;
; with the vLIB library.                               ;
;                                                      ;
; vLIB uses this file so that for future releases, you ;
; will not have to delve through all the php script    ;
; again to set your specific variable/properties ..etc ;
;                                                      ;
; ---------------------------------------------------- ;
; ATTENTION: Do NOT remove any variable given in the   ;
; configurations below as they will probably still be  ;
; needed by vLIB. If you do not need a variable simply ;
; let it be.                                           ;
;                                                      ;
; please review the docs/vlibTemplate.html to see how  ;
; to change the below options to best suit your needs. ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/

$VLIB_PARAMS = array(

    'vlibTemplate' => array(

                'TEMPLATE_DIR' => '/usr/local/apache/htdocs/templates',
                                                           // Default directory for your template files (full path)
                                                           // leave the '/' or '\' off the end of the directory.

                'MAX_INCLUDES' => 10,                      // Drill depth for tmpl_include's

                'GLOBAL_VARS' => 1,                        // if set to 1, any variables not found in a
                                                           // loop will search for a global var as well

                'GLOBAL_CONTEXT_VARS' => 1,                // if set to 1, vlibTemplate will add global vars
                                                           // reflecting the environment.

                'LOOP_CONTEXT_VARS' => 1,                  // if set to 1, vlibTemplate will add loop specific vars
                                                           // on each row of the loop.

                'SET_LOOP_VAR' => 1,                       // Sets a global variable for each top level loops

                'DEFAULT_ESCAPE' => 'html',                // 1 of the following: html, url, sq, dq, none

                'STRICT' => 0,                             // Dies when encountering an incorrect tmpl_*
                                                           // style tags i.e. tmpl_vae

                'CASELESS' => 0,                           // Removes case sensitivity on all variable names

                'UNKNOWNS' => 'ignore',                    // How to handle unknown variables.
                                                           // 1 of the following: ignore, remove, leave, print, comment

                'TIME_PARSE' => '0',                       // Will enable you to time how long vlibTemplate takes to parse
                                                           // your template. You then use the function: getParseTime().

            //
            // the following are only used by the vlibTemplateCache class.
            //;

                'CACHE_DIRECTORY' => '/usr/local/apache/cgi-bin/vlibTemplate/cache',
                                                           // Directory where the cached filesystem
                                                           // will be set up (full path, and must be writable)
                                                           // '/' or '\' off the end of the directory.

                'CACHE_LIFETIME' => 604800,                // Duration until file is re-cached in seconds (604800 = 1 week)

                'CACHE_EXTENSION' => 'vtc'                  // extention to be used by the cached file i.e. index.php will become
                                                           // index.vtc (vtc = VlibTemplateCached)
            ), // end of vlibTemplate params


    // options for vlibDate
    'vlibDate' => array(

                'DEFAULT_LANG' => 'en'                     // default language for the date displays

            ) // end of vlibDate params

); // end of $VLIB_PARAMS

?>
