# Webalizer V2.01-06 Incremental Data - 07/01/2014 01:35:13
2014 7 1 1 35 13
60 58 4 37 2 3 269312 35 3 0
4 5 55 1 1
60 58 269312 4 35 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
55 55 227112 32
5 3 42200 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
58
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/waystohelp.html
0 2 0 12705 0 0
/
0 7 758331181 83565 3 0
/SpryAssets/SpryMenuBarHorizontal.css
0 1 1836016430 0 0 0
/donate.html
0 2 0 11631 0 0
/images/index_1.jpg
1 1 0 0 0 0
/sponsorship.html
0 2 1293957940 14743 0 0
/images/header.jpg
1 1 1970564725 0 0 0
/images/sarahsstoryvideo.jpg
1 1 102 0 0 0
/becomeamember.html
0 2 135418560 12637 0 0
/images/boxtop.png
1 1 48 0 0 0
/festivals.html
0 2 80 13397 0 0
/pdf/Kidsave12-10-11.pdf
0 1 1836216134 0 0 0
/images/boxbg.png
1 1 1836016424 0 0 0
/images/facebook-pencil32.gif
1 1 135282480 0 0 0
/contact.html
0 2 177 10669 0 0
/history.html
0 2 0 11995 0 0
/boardofdirectors.html
0 2 135282760 12178 0 0
/images/makeadonation.jpg
1 1 0 0 0 0
/images/indexthumb_1.jpg
1 1 1767992622 0 0 0
/css/layout.css
0 1 135456928 0 0 0
/pdf/OC-WineTastingShopping-2014.pdf
0 1 1635021613 0 0 0
/images/boxbottom.png
1 1 72 0 0 0
/SpryAssets/SpryMenuBar.js
0 1 0 0 0 0
/images/kidsavethumb.jpg
1 1 959655221 0 0 0
/minishowcase/galleries.php
0 2 40 5940 0 0
/pasthonorees.html
0 2 1 11704 0 0
/images/video2.jpg
1 1 7171939 0 0 0
/images/winetasting.jpg
1 1 0 0 0 0
/SpryAssets/SpryMenuBarVertical.css
0 1 1635021613 0 0 0
/images/spacer.png
1 1 1852727628 0 0 0
/ourpartners.html
0 2 1634009138 12413 0 0
/fundraising.html
0 2 1680750130 12536 0 0
/whatwedo.html
0 2 0 12704 0 0
/news.html
0 2 2 17900 0 0
/images/moreinfo.jpg
1 1 0 0 0 0
/about.html
0 2 1836016430 12179 0 0
/images/ocpartnerswithkidsave.jpg
1 1 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
208-115-111-72-reverse.wowrack.com
0 2 0 416 0 0
-
h31-3-233-120.host.redstation.co.uk
0 1 1 13927 1 1404178447
/
ns321221.ip-37-187-142.eu
0 2 2 27857 1 1404178513
/
ec2-54-91-179-160.compute-1.amazonaws.com
0 55 55 227112 1 1404173118
/contact.html
# End Of Table - sites (monthly)
# -sites- (daily)
208-115-111-72-reverse.wowrack.com
0 2 0 416 0 0
-
h31-3-233-120.host.redstation.co.uk
0 1 1 13927 1 1404178447
/
ns321221.ip-37-187-142.eu
0 2 2 27857 1 1404178513
/
ec2-54-91-179-160.compute-1.amazonaws.com
0 55 55 227112 1 1404173118
/contact.html
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 7
http://operationchildren.org/
0 53
# End Of Table - referrers
# -agents- 
Python-urllib/2.7
0 55
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
0 2
Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplo
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
